spring.application.name=Proyecto_Prueba

spring.datasource.url=jdbc:mysql://bosg5s9gzyzgdby4gt9u-mysql.services.clever-cloud.com:3306/bosg5s9gzyzgdby4gt9u
spring.datasource.username=uoa7e7jpuhgtihf9
spring.datasource.password=y8aJ8zKWxq7NhHW6L1Gp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
